[program:yourcast]
command=/bin/bash -c "source /home/yourcast/yourcast/venv/bin/activate && cd /home/yourcast/yourcast && python main.py"
stdout_logfile=/home/yourcast/out.log
stderr_logfile=/home/yourcast/err.log
autostart=true
autorestart=true
numprocs=1